{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-50eda4a6-5acd-41c5-9542-0f4532189512.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"26766e","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c0c96e","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"09d072","input":"# Create a scatter plot\nfig = px.scatter(penguins_dataframe, x=\"Culmen Length (mm)\", y=\"Culmen Depth (mm)\")\nfig.show()","output":{"0":{"data":{"iframe":"096488c14adc0870d9ac3842cdca97b54f1a4b4d"},"exec_count":21,"output_type":"execute_result"}},"pos":49,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"6f7d44","input":"import plotly.express as px #importing plotly","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"ffa034","input":"#Continue your analysis below -- try something new!\nOne of the main clean trends i noticed was the correlation between flipper length and body mass. As one increases, the other one follows.","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"711116","input":"#Continue your analysis\nYou could argue that the same could be said for culmen length and body mass, with a similar trend being displayed. However, there are some exceptions, with a couple of plots being spread out throughout the scatter plot.","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"10d0fc","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"527321","input":"import numpy as np","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"4cce05","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"6c9306","input":"# Run head() on penguins_dataframe\npenguins_dataframe.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>PAL0708</td>\n      <td>3</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n      <td>8.36821</td>\n      <td>-25.33302</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>PAL0708</td>\n      <td>4</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N2A2</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Adult not sampled.</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>PAL0708</td>\n      <td>5</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N3A1</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n      <td>8.76651</td>\n      <td>-25.32426</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n1   PAL0708              2  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n2   PAL0708              3  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n3   PAL0708              4  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n4   PAL0708              5  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n1  Torgersen  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n2  Torgersen  Adult, 1 Egg Stage          N2A1               Yes  2007-11-16   \n3  Torgersen  Adult, 1 Egg Stage          N2A2               Yes  2007-11-16   \n4  Torgersen  Adult, 1 Egg Stage          N3A1               Yes  2007-11-16   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n1                39.5               17.4                186.0         3800.0   \n2                40.3               18.0                195.0         3250.0   \n3                 NaN                NaN                  NaN            NaN   \n4                36.7               19.3                193.0         3450.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0    MALE                NaN                NaN   \n1  FEMALE            8.94956          -24.69454   \n2  FEMALE            8.36821          -25.33302   \n3     NaN                NaN                NaN   \n4  FEMALE            8.76651          -25.32426   \n\n                         Comments  \n0  Not enough blood for isotopes.  \n1                             NaN  \n2                             NaN  \n3              Adult not sampled.  \n4                             NaN  "},"exec_count":39,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"650e48","input":"# Run tail() on penguins_dataframe\npenguins_dataframe.tail()\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>339</th>\n      <td>PAL0910</td>\n      <td>64</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N98A2</td>\n      <td>Yes</td>\n      <td>2009-11-19</td>\n      <td>55.8</td>\n      <td>19.8</td>\n      <td>207.0</td>\n      <td>4000.0</td>\n      <td>MALE</td>\n      <td>9.70465</td>\n      <td>-24.53494</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>340</th>\n      <td>PAL0910</td>\n      <td>65</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A1</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>43.5</td>\n      <td>18.1</td>\n      <td>202.0</td>\n      <td>3400.0</td>\n      <td>FEMALE</td>\n      <td>9.37608</td>\n      <td>-24.40753</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>341</th>\n      <td>PAL0910</td>\n      <td>66</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N99A2</td>\n      <td>No</td>\n      <td>2009-11-21</td>\n      <td>49.6</td>\n      <td>18.2</td>\n      <td>193.0</td>\n      <td>3775.0</td>\n      <td>MALE</td>\n      <td>9.46180</td>\n      <td>-24.70615</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n    <tr>\n      <th>342</th>\n      <td>PAL0910</td>\n      <td>67</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A1</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.8</td>\n      <td>19.0</td>\n      <td>210.0</td>\n      <td>4100.0</td>\n      <td>MALE</td>\n      <td>9.98044</td>\n      <td>-24.68741</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n339   PAL0910             64  Chinstrap penguin (Pygoscelis antarctica)   \n340   PAL0910             65  Chinstrap penguin (Pygoscelis antarctica)   \n341   PAL0910             66  Chinstrap penguin (Pygoscelis antarctica)   \n342   PAL0910             67  Chinstrap penguin (Pygoscelis antarctica)   \n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region Island               Stage Individual ID Clutch Completion  \\\n339  Anvers  Dream  Adult, 1 Egg Stage         N98A2               Yes   \n340  Anvers  Dream  Adult, 1 Egg Stage         N99A1                No   \n341  Anvers  Dream  Adult, 1 Egg Stage         N99A2                No   \n342  Anvers  Dream  Adult, 1 Egg Stage        N100A1               Yes   \n343  Anvers  Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n339  2009-11-19                55.8               19.8                207.0   \n340  2009-11-21                43.5               18.1                202.0   \n341  2009-11-21                49.6               18.2                193.0   \n342  2009-11-21                50.8               19.0                210.0   \n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n339         4000.0    MALE            9.70465          -24.53494   \n340         3400.0  FEMALE            9.37608          -24.40753   \n341         3775.0    MALE            9.46180          -24.70615   \n342         4100.0    MALE            9.98044          -24.68741   \n343         3775.0  FEMALE            9.39305          -24.25255   \n\n                                  Comments  \n339                                    NaN  \n340  Nest never observed with full clutch.  \n341  Nest never observed with full clutch.  \n342                                    NaN  \n343                                    NaN  "},"exec_count":40,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"f71194","input":"#the name of all the columns in our dataframe\nprint(penguins_dataframe.columns)","output":{"0":{"name":"stdout","output_type":"stream","text":"Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',\n       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',\n       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',\n       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],\n      dtype='object')\n"}},"pos":9,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"b32482","input":"# Use google to find out how to print the number of rows in this dataset.\n\nprint(len(penguins_dataframe))","output":{"0":{"name":"stdout","output_type":"stream","text":"344\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"cb2f82","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":43,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"a21380","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\n\n#Drop the columns using drop()\npenguins_dataframe.drop(['Sample Number','Individual ID', 'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)'], axis=1, inplace = True)\n\n#Check that they are dropped\n\n","pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"7f6253","input":"penguins_dataframe.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                 NaN                NaN   \n4               Yes  2007-11-16                36.7               19.3   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                  NaN            NaN     NaN  \n4                193.0         3450.0  FEMALE  "},"exec_count":45,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"8061d1","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"6faabd","input":"#Print the number of rows our new dataframe has.\nprint(len(penguins_dataframe))","output":{"0":{"name":"stdout","output_type":"stream","text":"333\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"828e24","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":48,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"46e757","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":49,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"1a890b","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":50,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"40a41c","input":"#Print the last five rows of the Island and Region columns.\npenguins_dataframe[[\"Island\",\"Region\"]].tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>328</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>329</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>330</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>331</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>332</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Island  Region\n328  Dream  Anvers\n329  Dream  Anvers\n330  Dream  Anvers\n331  Dream  Anvers\n332  Dream  Anvers"},"exec_count":51,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"f62b12","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                36.7               19.3   \n4               Yes  2007-11-16                39.3               20.6   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                193.0         3450.0  FEMALE  \n4                190.0         3650.0    MALE  "},"exec_count":52,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"d84b30","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\nflipper_length = penguins_dataframe[penguins_dataframe[\"Flipper Length (mm)\"] >= 230.0]\n\nflipper_length[\"Species\"].unique()","output":{"0":{"data":{"text/plain":"array(['Gentoo penguin (Pygoscelis papua)'], dtype=object)"},"exec_count":53,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"6a0b32","input":"species = []\nfor index,row in penguins_dataframe.iterrows():\n    if row['Flipper Length (mm)'] >= 230:\n        #print(row['Species'])\n        species.append(row['Species'])\nspecies","output":{"0":{"data":{"text/plain":"['Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)',\n 'Gentoo penguin (Pygoscelis papua)']"},"exec_count":54,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"5f3eb1","input":"Culmen_length = penguins_dataframe[penguins_dataframe[\"Culmen Length (mm)\"] <= 35]\n\nCulmen_length[\"Species\"].unique()","output":{"0":{"data":{"text/plain":"array(['Adelie Penguin (Pygoscelis adeliae)'], dtype=object)"},"exec_count":56,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"e1df3c","input":"body_mass = penguins_dataframe[penguins_dataframe[\"Body Mass (g)\"] >5000]\nbody_mass[\"Species\"].unique()","output":{"0":{"data":{"text/plain":"array(['Gentoo penguin (Pygoscelis papua)'], dtype=object)"},"exec_count":57,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"7e07c9","input":"Culmen_depth = penguins_dataframe[penguins_dataframe[\"Culmen Depth (mm)\"] >=21]\nCulmen_depth[\"Species\"].unique()","output":{"0":{"data":{"text/plain":"array(['Adelie Penguin (Pygoscelis adeliae)'], dtype=object)"},"exec_count":58,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"f89793","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\npenguins_dataframe[\"Species\"].hist()","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7feb3c844910>"},"exec_count":59,"output_type":"execute_result"},"1":{"data":{"image/png":"6af3883ae1f18a6770c656b6e65c1e70b9136c13","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":59,"metadata":{"image/png":{"height":411,"width":816},"needs_background":"light"},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"0d4055","input":"#Create a histogram of another column of your choice below.\npenguins_dataframe[\"Flipper Length (mm)\"].hist()","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7feb40066940>"},"exec_count":60,"output_type":"execute_result"},"1":{"data":{"image/png":"374ff6edcb10ef22fb3fc752e4a9df5b790dfc09","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":60,"metadata":{"image/png":{"height":411,"width":703},"needs_background":"light"},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"b9aa25","input":"#Create a scatter here\npenguins_dataframe.plot.scatter(x='Culmen Length (mm)', y='Culmen Depth (mm)')","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7feb3b4f2310>"},"exec_count":61,"output_type":"execute_result"},"1":{"data":{"image/png":"7baae2a5d36eb01fccfe059cc40f8c250966950b","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":61,"metadata":{"image/png":{"height":424,"width":717},"needs_background":"light"},"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"cca38a","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the col\"umn?\npenguins_dataframe[\"Flipper Length (mm)\"].plot.pie(subplots=True, figsize=(15, 15))","output":{"0":{"data":{"text/plain":"array([<matplotlib.axes._subplots.AxesSubplot object at 0x7feb3b43ffd0>],\n      dtype=object)"},"exec_count":62,"output_type":"execute_result"},"1":{"data":{"image/png":"850197ccaf79c8a105a43a861780d6889ab6c134","text/plain":"<Figure size 1080x1080 with 1 Axes>"},"exec_count":62,"metadata":{"image/png":{"height":829,"width":843}},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"6efbfd","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\nfig = px.scatter(penguins_dataframe, x=\"Culmen Length (mm)\", y=\"Culmen Depth (mm)\", color= 'Species')\nfig.show()","output":{"0":{"data":{"iframe":"2b17a8fb4879836e71704e37f6a092cb97fa69ee"},"exec_count":63,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"a17391","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"40a228dd489f3b784efe422961b6e8cda7910e21"},"exec_count":64,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"markdown","id":"0c4fd4","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"1bf348","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"1ed7fd","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n\n","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"20cbe3","input":"Thank you!\n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"23aad3","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"3711bd","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"3df464","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"432e3b","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"46c0f7","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"475a5e","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"53bb4b","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"71403f","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"749d16","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"7ca752","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"7f2cac","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"80f53f","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"832f2f","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"944da2","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"9f9316","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"a72362","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"ae5ec6","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"e53828","input":"","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"fdd24c","input":"**TODO: Create a histogram of another column of your choice below.**\n\n","pos":41,"type":"cell"}
{"cell_type":"raw","id":"41306d","input":"What do these columns mean?\n\nThe column names describe what the data is used for, including column names giving region, beak size, measurements, species, etc.\n\nIf the nest has two eggs? - clutch completion\nCulmen length is the length of the dorsal ridge on a birds beak. Culmen depth is the depth of a birds beak.\nregion= place that the penguins are located\nisland=signifies the island that these penguins are located on\n","pos":12,"type":"cell"}
{"cell_type":"raw","id":"7f4816","input":"","pos":18,"type":"cell"}
{"cell_type":"raw","id":"91e45d","input":"Write up some descriptions for your findings here....\n\n###I learned how to make a scatter plot and a histogram \n\n\n","pos":57,"type":"cell"}
{"id":0,"time":1659639394882,"type":"user"}
{"last_load":1659639393685,"type":"file"}