{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-a241aa97-4dba-442e-9694-b1d63e9fcb9d.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"16b986","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b2f19","input":"","pos":141,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7dfb1e","input":"","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"81ddba","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"859961","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9554e5","input":"","pos":188,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9bd304","input":"","pos":139,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a2dfd3","input":"","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a71bc4","input":"","pos":170,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bf7673","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d8a88d","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db14fe","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0eaa1","input":"","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f844b5","input":"","pos":152,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e9df77","input":"a = 1\nb = 2\nc = 3\nprint(a,b,c) # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"019eed","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":10,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"028fb9","input":"# Dhruv\n\nlist_ritum.print(range(3))","output":{"0":{"ename":"AttributeError","evalue":"'list' object has no attribute 'print'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-100-742aafb6bc05>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Dhruv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mlist_ritum\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'print'"]}},"pos":150,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"4458c5","input":"# Nolawi\n\n","pos":151,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"d7c99f","input":"def f(x, y, z):\n    return x**2 + y + z\n\nf(4, 5, 10)","output":{"0":{"data":{"text/plain":"31"},"exec_count":102,"output_type":"execute_result"}},"pos":153,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"fad7a5","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":156,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"b60fa1","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":104,"output_type":"execute_result"}},"pos":158,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"876f4c","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.54444754, 0.0883094 ],\n       [0.032372  , 0.59704646],\n       [0.31148723, 0.23137701]])"},"exec_count":105,"output_type":"execute_result"}},"pos":160,"type":"cell"}
{"cell_type":"code","exec_count":106,"id":"a72efb","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":162,"type":"cell"}
{"cell_type":"code","exec_count":107,"id":"4384fa","input":"#make an array of all -3's\n","pos":164,"type":"cell"}
{"cell_type":"code","exec_count":108,"id":"70b914","input":"# Nolawi\nok_array = np.zeros ((2, 3))-3\nok_array","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":108,"output_type":"execute_result"}},"pos":165,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"6664b2","input":"# Dhrupadh\ndhrupadh_array = np.zeros((100,100))\ndhrupadh_array2 = dhrupadh_array - 3\ndhrupadh_array2","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3., ..., -3., -3., -3.],\n       [-3., -3., -3., ..., -3., -3., -3.],\n       [-3., -3., -3., ..., -3., -3., -3.],\n       ...,\n       [-3., -3., -3., ..., -3., -3., -3.],\n       [-3., -3., -3., ..., -3., -3., -3.],\n       [-3., -3., -3., ..., -3., -3., -3.]])"},"exec_count":109,"output_type":"execute_result"}},"pos":166,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"dd6b11","input":"## Dhruv and Nolawi\n","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":110,"id":"088f2c","input":"# Holly\nholly_array = np.zeros((3,3)) \nholly_array2 = holly_array - 3\nprint(holly_array2)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[-3. -3. -3.]\n [-3. -3. -3.]\n [-3. -3. -3.]]\n"}},"pos":167,"type":"cell"}
{"cell_type":"code","exec_count":111,"id":"858672","input":"# Matt\nmatthew_array = np.zeros((8,8))\nmatthew_array2 = matthew_array - 3\nmatthew_array2","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3.]])"},"exec_count":111,"output_type":"execute_result"}},"pos":168,"type":"cell"}
{"cell_type":"code","exec_count":112,"id":"2fdb96","input":"# Jayden\njayden_array = np.zeros((4,3)) -3\njayden_array","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.],\n       [-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":112,"output_type":"execute_result"}},"pos":169,"type":"cell"}
{"cell_type":"code","exec_count":113,"id":"af4abe","input":"# Dhruv\n\ndhruv_array = np.zeros ((2,3))-3\ndhruv_array","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":113,"output_type":"execute_result"}},"pos":171,"type":"cell"}
{"cell_type":"code","exec_count":114,"id":"123708","input":"import pandas as pd","pos":173,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"05b95b","input":"ritum_data = pd.DataFrame({'A': [1, 2, 3, 4, 5, 6], 'B': [4, 5, 6, 7, 8, 9], 'C': [7, 8, 9, 11, 12, 13]})\nritum_data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>7</td>\n      <td>11</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>8</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>6</td>\n      <td>9</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B   C\n0  1  4   7\n1  2  5   8\n2  3  6   9\n3  4  7  11\n4  5  8  12\n5  6  9  13"},"exec_count":115,"output_type":"execute_result"}},"pos":175,"type":"cell"}
{"cell_type":"code","exec_count":116,"id":"88dfae","input":"ritum_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>7</td>\n      <td>11</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>8</td>\n      <td>12</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B   C\n0  1  4   7\n1  2  5   8\n2  3  6   9\n3  4  7  11\n4  5  8  12"},"exec_count":116,"output_type":"execute_result"}},"pos":177,"type":"cell"}
{"cell_type":"code","exec_count":117,"id":"1bdffe","input":"ritum_data.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>7</td>\n      <td>11</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>8</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>6</td>\n      <td>9</td>\n      <td>13</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B   C\n1  2  5   8\n2  3  6   9\n3  4  7  11\n4  5  8  12\n5  6  9  13"},"exec_count":117,"output_type":"execute_result"}},"pos":178,"type":"cell"}
{"cell_type":"code","exec_count":118,"id":"32d94d","input":"ritum_data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\n3    4\n4    5\n5    6\nName: A, dtype: int64"},"exec_count":118,"output_type":"execute_result"}},"pos":180,"type":"cell"}
{"cell_type":"code","exec_count":119,"id":"e18805","input":"# Gives you the names of all of the columns\nritum_data.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":119,"output_type":"execute_result"}},"pos":182,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"e8db59","input":"bob=\"chicken\"\nlog=\"3\"\nchug=\"six\"\nbulb=3","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":120,"id":"fc6501","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\nritum_data.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>6.000000</td>\n      <td>6.000000</td>\n      <td>6.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>3.500000</td>\n      <td>6.500000</td>\n      <td>10.000000</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.870829</td>\n      <td>1.870829</td>\n      <td>2.366432</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.000000</td>\n      <td>4.000000</td>\n      <td>7.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2.250000</td>\n      <td>5.250000</td>\n      <td>8.250000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>3.500000</td>\n      <td>6.500000</td>\n      <td>10.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>4.750000</td>\n      <td>7.750000</td>\n      <td>11.750000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>6.000000</td>\n      <td>9.000000</td>\n      <td>13.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"              A         B          C\ncount  6.000000  6.000000   6.000000\nmean   3.500000  6.500000  10.000000\nstd    1.870829  1.870829   2.366432\nmin    1.000000  4.000000   7.000000\n25%    2.250000  5.250000   8.250000\n50%    3.500000  6.500000  10.000000\n75%    4.750000  7.750000  11.750000\nmax    6.000000  9.000000  13.000000"},"exec_count":120,"output_type":"execute_result"}},"pos":183,"type":"cell"}
{"cell_type":"code","exec_count":121,"id":"8ff56a","input":"# Tells you more about what is stored in those columns\nritum_data.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 6 entries, 0 to 5\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       6 non-null      int64\n 1   B       6 non-null      int64\n 2   C       6 non-null      int64\ndtypes: int64(3)\nmemory usage: 272.0 bytes\n"}},"pos":184,"type":"cell"}
{"cell_type":"code","exec_count":122,"id":"8d50c8","input":"# Going through a row 1 value at a time\nfor i in ritum_data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n"}},"pos":186,"type":"cell"}
{"cell_type":"code","exec_count":123,"id":"2761f3","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n"},"1":{"ename":"NameError","evalue":"name 'data' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-123-82d3685a5b9c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# going through the entire dataframe 1 value at a time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m50\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m\"-\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0mcol_name\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'data' is not defined"]}},"pos":187,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"378f9c","input":"print(bob+\" \"+log)","output":{"0":{"name":"stdout","output_type":"stream","text":"chicken 3\n"}},"pos":21,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d25f9b","input":"print(bob*3)","output":{"0":{"name":"stdout","output_type":"stream","text":"chickenchickenchicken\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"0c2e22","input":"print(log*6)","output":{"0":{"name":"stdout","output_type":"stream","text":"333333\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"2b8d5a","input":"chicken=(((bob*log)/(log+bob)*dog))","output":{"0":{"ename":"TypeError","evalue":"can't multiply sequence by non-int of type 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-16-603859866394>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mchicken\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbob\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mbob\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mdog\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: can't multiply sequence by non-int of type 'str'"]}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"3aee2d","input":"print(chicken*chug)","output":{"0":{"ename":"NameError","evalue":"name 'chicken' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-17-452f9a1ca6cd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchicken\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mchug\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'chicken' is not defined"]}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"634f79","input":"print(bulb/0)","output":{"0":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-53481f29acbd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbulb\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"72598a","input":"## Holly and Jayden`\n","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6b43db","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"88d791","input":"z = 0.5\nx = 4.5\ny = 0.6","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"94aa58","input":"w = x / z\nw               b   ","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-21-363bb2315b39>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-21-363bb2315b39>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    w               b\u001b[0m\n\u001b[0m                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":30,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"a0c9ae","input":"t=z*x\nt","output":{"0":{"data":{"text/plain":"2.25"},"exec_count":22,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"ba6e50","input":"s=x*y-z\ns","output":{"0":{"data":{"text/plain":"2.1999999999999997"},"exec_count":23,"output_type":"execute_result"}},"pos":32,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"fde9eb","input":"## Dhrupadh and Matthew","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"b923bb","input":"rat = True\ndog = True\ncat = False","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"b47f73","input":"fish = cat + rat + 5\nfish","output":{"0":{"data":{"text/plain":"6"},"exec_count":26,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"717299","input":"chicken = cat*2\nprint(chicken)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"5dd1b1","input":"turtle = cat+cat\nturtle","output":{"0":{"data":{"text/plain":"0"},"exec_count":28,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"ae028e","input":"cat*rat*3","output":{"0":{"data":{"text/plain":"0"},"exec_count":29,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3f86d5","input":"e = d - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"f87deb","input":"chickfila = cat + turtle\nchickfila","output":{"0":{"data":{"text/plain":"0"},"exec_count":30,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"40e12b","input":"innout = fish*3\ninnout","output":{"0":{"data":{"text/plain":"18"},"exec_count":31,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"bc111f","input":"wendys = cat - rat\nwendys","output":{"0":{"data":{"text/plain":"-1"},"exec_count":32,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"789fbe","input":"arbys = dog * rat\narbys","output":{"0":{"data":{"text/plain":"1"},"exec_count":33,"output_type":"execute_result"}},"pos":47,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"b5a9fb","input":"print('True + True = ',True+True)\nprint('False + False = ',False+False)\nprint('True + False = ',True+False)\nprint('False + True = ',False+True)\ntree = 5\ntree/=False\ntree\n","output":{"0":{"name":"stdout","output_type":"stream","text":"True + True =  2\nFalse + False =  0\nTrue + False =  1\nFalse + True =  1\n"},"1":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-34-7aee2a6c28ff>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'False + True = '\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mtree\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mtree\u001b[0m\u001b[0;34m/=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mtree\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"c58fee","input":"my_list = [1, 2, 3, 4, 5]","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"3a3ebc","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":36,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"7db74a","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"bac7d7","input":"#create a list of your favorite colors\n","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"af6b51","input":"# Jayden\nJayden_list= [\"red\", \"blue\", \"white\"]\n\nprint(Jayden_list[2])","output":{"0":{"name":"stdout","output_type":"stream","text":"white\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"6a82ef","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"a568ea","input":"# Dhruv\nDhruv_list=[\"gold\",\"black\",\"red\"]\n\nprint(Dhruv_list[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"gold\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"884e8e","input":"# Holly\nholly_list = [\"green\", \"pink\", \"yellow\"]\n\nprint(holly_list[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"green\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"753a3f","input":"# Dhrupadh\ncolor_list = [\"blue\", \"red\", \"green\", \"white\",\"Black\"]\n\ncolor_list[3]","output":{"0":{"data":{"text/plain":"'white'"},"exec_count":42,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"094741","input":"# Matthew\nMatthew_list = [\"blue\", \"black\", \"white\"]\nprint(Matthew_list[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"blue\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"ce8530","input":"# append another color to the list of your favorite colors\n","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"ca4fbf","input":"# Jayden\nJayden_list.append(\"gray\")\nprint(Jayden_list)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"['red', 'blue', 'white', 'gray']\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"65a18c","input":"# Dhruv\n\nDhruv_list.append(\"blue\")\nprint(Dhruv_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['gold', 'black', 'red', 'blue']\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"437449","input":"# Holly\nholly_list.append(\"red\")\nprint(holly_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['green', 'pink', 'yellow', 'red']\n"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"3f868c","input":"# Dhrupadh\ncolor_list.append(\"orange\")\nprint(color_list)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'red', 'green', 'white', 'Black', 'orange']\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"7c1de8","input":"# Matthew\nMatthew_list.append(\"green\")\nprint(Matthew_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'black', 'white', 'green']\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d61dd4","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"b8014b","input":"test_Dictionary.update({'chicken':['cyan','turqouis']})\n\nprint(test_Dictionary)","output":{"0":{"ename":"NameError","evalue":"name 'test_Dictionary' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-50-dffdaa9e8d73>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtest_Dictionary\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'chicken'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'cyan'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'turqouis'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtest_Dictionary\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'test_Dictionary' is not defined"]}},"pos":73,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"87e79b","input":"test_Dictionary","output":{"0":{"ename":"NameError","evalue":"name 'test_Dictionary' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-51-fad9cf87585f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtest_Dictionary\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'test_Dictionary' is not defined"]}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"9e7b80","input":"test_Dictionary = {'Holly': ['green', 'pink', 'yellow', 'red', 'red'],\n                  \"Matthew\": ['blue', 'black', 'white', 'green', 'green', 'green']}\ntest_Dictionary","output":{"0":{"data":{"text/plain":"{'Holly': ['green', 'pink', 'yellow', 'red', 'red'],\n 'Matthew': ['blue', 'black', 'white', 'green', 'green', 'green']}"},"exec_count":52,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"343a3f","input":"test_Dictionary.update({'ant':['dog','cat']})","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"85ae58","input":"test_Dictionary.update({'cat':['box']})","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"c9bd05","input":"test_Dictionary.update({\"dhrupadh\": color_list})\n\nprint(test_Dictionary)","output":{"0":{"name":"stdout","output_type":"stream","text":"{'Holly': ['green', 'pink', 'yellow', 'red', 'red'], 'Matthew': ['blue', 'black', 'white', 'green', 'green', 'green'], 'ant': ['dog', 'cat'], 'cat': ['box'], 'dhrupadh': ['blue', 'red', 'green', 'white', 'Black', 'orange']}\n"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"dd41f8","input":"test_Dictionary['Holly'] = 5\ntest_Dictionary","output":{"0":{"data":{"text/plain":"{'Holly': 5,\n 'Matthew': ['blue', 'black', 'white', 'green', 'green', 'green'],\n 'ant': ['dog', 'cat'],\n 'cat': ['box'],\n 'dhrupadh': ['blue', 'red', 'green', 'white', 'Black', 'orange']}"},"exec_count":56,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"e61d4b","input":"Color_Dictionary = {'Dhrupadh' : color_list}\nColor_Dictionary","output":{"0":{"data":{"text/plain":"{'Dhrupadh': ['blue', 'red', 'green', 'white', 'Black', 'orange']}"},"exec_count":57,"output_type":"execute_result"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"d2c368","input":"print(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 2, 3, 4, 5]\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"7243bc","input":"# Nolawi and Matthew have a look at this!\nfor number in my_list:\n    print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"9df309","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"9b4151","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"69c585","input":"print(list(range(10)))","output":{"0":{"name":"stdout","output_type":"stream","text":"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"45c459","input":"color_list","output":{"0":{"data":{"text/plain":"['blue', 'red', 'green', 'white', 'Black', 'orange']"},"exec_count":62,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"0faa01","input":"for i in range(10):\n    print(color_list[i])","output":{"0":{"name":"stdout","output_type":"stream","text":"blue\nred\ngreen\nwhite\nBlack\norange\n"},"1":{"ename":"IndexError","evalue":"list index out of range","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-63-6d14ec0aa9e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolor_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mIndexError\u001b[0m: list index out of range"]}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"e88665","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World"},"1":{"name":"stdout","output_type":"stream","text":"\nHello World\nHello World\nHello World\nHello World\n"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"7bf150","input":"pan = 'cold'\nif pan == 'hot':\n    print('dont touch')","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"a5cc03","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"434858","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"a is less than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is less than b\n"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"ef4d15","input":"a == b","output":{"0":{"data":{"text/plain":"False"},"exec_count":68,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"c20987","input":"a != b","output":{"0":{"data":{"text/plain":"True"},"exec_count":69,"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"9a815f","input":"g*=3","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"d5e1cf","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"2e938d","input":"for i in range(3):\n    print('hello world')\n    if i == 2:\n        print('hello world 2')","output":{"0":{"name":"stdout","output_type":"stream","text":"hello world\nhello world\nhello world\nhello world 2\n"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"212c39","input":"# Dhruv and Jayden\ni=0\n\nwhile i < 11:\n    print(i)\n    i = i + 1\n    if i < 3:\n        print(\"This is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThis is a small number\n1\nThis is a small number\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"7ddf6d","input":"# Holly and Dhrupadh\ni=2\nwhile i < 10:\n    print(i) # you have an issue with the brackets your are using woth print. for any build in function of method you are expected to use () instead of []\n    i = i + 2 \n    if i > 5 and i < 9:\n        print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"e5ac2e","input":"# Nolawi and Matthew\nmy_list = [\"5\" ,\"6\" ,\"7\"]\nfor number in my_list:\n        print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"5\n6\n7\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"c8d718","input":"dictionary = {'Inconspicuous': ['something not visible.'],\n             'Abnoxious': 'unpleasent.'}\n\ndictionary","output":{"0":{"data":{"text/plain":"{'Inconspicuous': ['something not visible.'], 'Abnoxious': 'unpleasent.'}"},"exec_count":75,"output_type":"execute_result"}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"1a6485","input":"dictionary['Inconspicuous']","output":{"0":{"data":{"text/plain":"['something not visible.']"},"exec_count":76,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"4bf2a2","input":"dictionary['Inconspicuous'] = 'invisible'\ndictionary","output":{"0":{"data":{"text/plain":"{'Inconspicuous': 'invisible', 'Abnoxious': 'unpleasent.'}"},"exec_count":77,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"561cff","input":"dictionary.update({'cat': 'animal'})\ndictionary","output":{"0":{"data":{"text/plain":"{'Inconspicuous': 'invisible', 'Abnoxious': 'unpleasent.', 'cat': 'animal'}"},"exec_count":78,"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"a1943b","input":"team_details = {}\ndef team_members(name, email, state):\n    team_details.update({\"name\": name, 'email': email, \"state\": state})\n    return team_details","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"899b1c","input":"g","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"eeee44","input":"team_members(name = 'Ritum Singh', email = 'ritumsingh23@blah.com', state = 'New York')","output":{"0":{"data":{"text/plain":"{'name': 'Ritum Singh', 'email': 'ritumsingh23@blah.com', 'state': 'New York'}"},"exec_count":80,"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"cc6a06","input":"team_members('Nolawi Bisrat', 'johndoe@yahoo,com','Texas')","output":{"0":{"data":{"text/plain":"{'name': 'Nolawi Bisrat', 'email': 'johndoe@yahoo,com', 'state': 'Texas'}"},"exec_count":81,"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"86f800","input":"def my_first_function(): # Syntax for creating a function. def - Define\n    print('Hello world')","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"4bfd1a","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"e86e4d","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"2e28e2","input":"for_1 = add_numbers(1, 5, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"9\n"}},"pos":128,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"e97a16","input":"sum_123","output":{"0":{"ename":"NameError","evalue":"name 'sum_123' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-86-793e416de2e8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msum_123\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'sum_123' is not defined"]}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"74fb8f","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"60846a","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":88,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"dce96b","input":"# Nolawi, Holly\ndef add_numbers3(a, b):\n    total = a * b\n    if total <=0:\n        return(False)  \n    else:\n        return(True)","pos":135,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"686046","input":"f = f / 3","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":90,"id":"603a4c","input":"add_numbers3 (0, 1) \nadd_numbers3 (1,2)","output":{"0":{"data":{"text/plain":"True"},"exec_count":90,"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"d09e6d","input":"# Dhruv and Dhrupadh\ndef add_letters (total):\n    return total [::-1]","pos":138,"type":"cell"}
{"cell_type":"code","exec_count":92,"id":"d3afc4","input":"add_letters('Ritum') # output should be mutiR","output":{"0":{"data":{"text/plain":"'mutiR'"},"exec_count":92,"output_type":"execute_result"}},"pos":140,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"22230d","input":"# Matt and Jayden\ndef add_pets (rat, ant, bird):\n    print(add_pets)\n","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":94,"id":"046932","input":"my_list = [\"5\" ,\"6\" ,\"7\"]\nfor number in my_list:\n        print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"5\n6\n7\n"}},"pos":144,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"36cda2","input":"list_ritum = ['cat', 'dog', 'tiger']","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"b80f87","input":"def add_pets(rand):\n    # 1. print the list\n    # 2. apply for loop to iterate over each element of the above list\n    for elements in rand:\n        # 3. print each element\n        print(elements)\n        print(\"\")\nadd_pets(list_ritum)","output":{"0":{"name":"stdout","output_type":"stream","text":"cat\n\ndog\n\ntiger\n\n"}},"pos":146,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"dc2d71","input":"list_ritum\nprint(list_ritum)","output":{"0":{"name":"stdout","output_type":"stream","text":"['cat', 'dog', 'tiger']\n"}},"pos":147,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"cac1c5","input":"# Holly\ni=0\nprint(list_ritum[i])\n","output":{"0":{"name":"stdout","output_type":"stream","text":"cat\n"}},"pos":148,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"6e6659","input":"# Dhrupadh","pos":149,"type":"cell"}
{"cell_type":"markdown","id":"026302","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"02d59b","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":176,"type":"cell"}
{"cell_type":"markdown","id":"0e7878","input":"### Lists\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"14a9f2","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"17ce78","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.\n\n","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"221571","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"249b10","input":"Or a list of random decimal numbers like this:\n\n","pos":159,"type":"cell"}
{"cell_type":"markdown","id":"33721e","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"37e2b0","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"3b6273","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"3f037a","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"415ab7","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"4b9558","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"4e86c1","input":"Below, create a list of your favorite colors. \n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"529e01","input":"To access a specific item from the list, you would do the following.\n\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"55cd89","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"561d41","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"5e90ac","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"6208ee","input":"Additionally, we can use elif statements to add additional conditions to the structure.\n\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"62b3e5","input":"First up, lists. you can create a list with the following code.\n\n","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"642aed","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"68dc3c","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"6995d2","input":"This can get quite annoying with longer variable names, so we can do the following","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"6b127b","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it\n\n","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"6f52a5","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7d7856","input":"You can also get various details about the dataframe with the following functions.\n","pos":181,"type":"cell"}
{"cell_type":"markdown","id":"84ceb5","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":179,"type":"cell"}
{"cell_type":"markdown","id":"89c1fc","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"8b2184","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"8c1944","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"95eae5","input":"### For loops, while loops, and if statements \n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"a0eedc","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":163,"type":"cell"}
{"cell_type":"markdown","id":"a0fe21","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"a26d5f","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"a7f624","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.\n\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"a8ece7","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. \n\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"add5f7","input":"**Next we will check out iterating through a dataframe.**\n","pos":185,"type":"cell"}
{"cell_type":"markdown","id":"b2debe","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"b38a82","input":"### Functions\n\n","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"b719e5","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":172,"type":"cell"}
{"cell_type":"markdown","id":"b72498","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":174,"type":"cell"}
{"cell_type":"markdown","id":"b8c1cf","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"bdb4a5","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.\n\n","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"be84d0","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.\n\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"bfe1fe","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ca3f6e","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"cc9c5a","input":"Just like regular variables, we can do operations on this list\n\n","pos":161,"type":"cell"}
{"cell_type":"markdown","id":"dc0896","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"e382e7","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"eb3899","input":"With Numpy, we can make a list of zeros like this:\n\n","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"ed507f","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.\n\n","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"fb5150","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":84,"type":"cell"}
{"id":0,"time":1659708104095,"type":"user"}
{"last_load":1659704386364,"type":"file"}