{"backend_state":"starting","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-9bd9278f-495e-43ba-9ee8-775591c9bb35.json","kernel":"ds_env","kernel_error":"Kernel last terminated by signal SIGKILL.","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","id":"007f0c","input":"top_mm=banknotes_dataset[banknotes_dataset['Top']>12]\ntop_mm[\"Counterfeit\"].unique()\n#this means that if the top length is greater than 12 mm it is propably counterfeit","kernel":"ds_env","pos":5,"start":1658763593009,"state":"done","type":"cell"}
{"cell_type":"code","id":"0298c4","input":"","pos":25,"state":"done","type":"cell"}
{"cell_type":"code","id":"033064","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","pos":20,"start":1658763660294,"state":"done","type":"cell"}
{"cell_type":"code","id":"095450","input":"banknotes_dataset[\"Counterfeit\"].plot.pie(subplots=True, figsize=(15, 15))","pos":18,"start":1658763650459,"state":"done","type":"cell"}
{"cell_type":"code","id":"11a75f","input":"","pos":28,"state":"done","type":"cell"}
{"cell_type":"code","id":"1ba0ba","input":"","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"2bfb02","input":"","pos":32,"state":"done","type":"cell"}
{"cell_type":"code","id":"30ad89","input":"length_mm=banknotes_dataset[banknotes_dataset['Length']>216]\nlength_mm[\"Counterfeit\"].unique()\n#if the length of the banknote is greater than 216 mm then it is counterfeit","kernel":"ds_env","pos":6,"start":1658763604738,"state":"done","type":"cell"}
{"cell_type":"code","id":"325710","input":"","pos":30,"state":"done","type":"cell"}
{"cell_type":"code","id":"45c0d5","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","id":"46ec25","input":"","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","id":"479f53","input":"banknotes_dataset.rename(index=str, columns={'conterfeit': 'Counterfeit'}, inplace=True) ","pos":13,"start":1658763640140,"state":"done","type":"cell"}
{"cell_type":"code","id":"4c3a07","input":"bottom_mm=banknotes_dataset[banknotes_dataset['Bottom']>12]\nbottom_mm[\"Counterfeit\"].unique()\n#if the length of the bottom is greater than 12 mm than it is counterfeit","pos":8,"start":1658763615995,"state":"done","type":"cell"}
{"cell_type":"code","id":"521a99","input":"","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","id":"52ba69","input":"Counterfeit = banknotes_dataset[banknotes_dataset[\"Counterfeit\"] == 0]\n\nCounterfeit","pos":14,"start":1658763642501,"state":"done","type":"cell"}
{"cell_type":"code","id":"67ba67","input":"banknotes_dataset.plot.scatter(x='Length', y='Diagonal')","kernel":"ds_env","pos":10,"start":1658763623035,"state":"done","type":"cell"}
{"cell_type":"code","id":"69414d","input":"banknotes_dataset.plot.scatter(x='Top', y='Counterfeit')","kernel":"ds_env","pos":12,"start":1658763632400,"state":"done","type":"cell"}
{"cell_type":"code","id":"7cb4bb","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","pos":19,"scrolled":true,"start":1658763656419,"state":"done","type":"cell"}
{"cell_type":"code","id":"802599","input":"fig = px.scatter(banknotes_dataset, x='Length', y=\"Diagonal\", color= 'Counterfeit')\nfig.show()","pos":23,"start":1658763676134,"state":"done","type":"cell"}
{"cell_type":"code","id":"82db6c","input":"left_mm=banknotes_dataset[banknotes_dataset['Left']<129.5]\nleft_mm[\"Counterfeit\"].unique()\n#if the length of the left side is less than 129.5 mm it is propably not counterfeit","pos":7,"start":1658763612889,"state":"done","type":"cell"}
{"cell_type":"code","id":"8b81bf","input":"banknotes_dataset[\"Diagonal\"].hist()\n","pos":11,"start":1658763628322,"state":"done","type":"cell"}
{"cell_type":"code","id":"934d1b","input":"","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","id":"953450","input":"## 100 COUNTERFEIT 100 R","pos":15,"start":1658763884123,"state":"done","type":"cell"}
{"cell_type":"code","id":"979ae1","input":"","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","id":"9b1627","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Counterfeit')","pos":21,"start":1658763664924,"state":"done","type":"cell"}
{"cell_type":"code","id":"a82b2a","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Top')","pos":22,"start":1658763670349,"state":"done","type":"cell"}
{"cell_type":"code","id":"afd14f","input":"banknotes_dataset = pd.read_csv(\"banknotes.csv\")","kernel":"ds_env","pos":2,"start":1658764590851,"state":"start","type":"cell"}
{"cell_type":"code","id":"bfd4ed","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport banknotes_dataset.csv as banknotes_dataset","kernel":"ds_env","pos":0,"start":1658764358155,"state":"start","type":"cell"}
{"cell_type":"code","id":"c666b6","input":"diagonal_mm=banknotes_dataset[banknotes_dataset['Diagonal']<139]\ndiagonal_mm[\"Counterfeit\"].unique()\n#if the length of the diagonal is less than 139 mm it is counterfeit","pos":9,"start":1658763618500,"state":"done","type":"cell"}
{"cell_type":"code","id":"d6694d","input":"dfbanknotes_dataset\n\n","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","id":"de5e78","input":"banknotes_dataset\n","kernel":"ds_env","pos":4,"start":1658764594138,"state":"start","type":"cell"}
{"cell_type":"code","id":"e91738","input":"","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","id":"f5604e","input":"df = px.data.banknotes_dataset()\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Diagonal', color='Counterfeit')\nfig.show()","pos":27,"start":1658764349703,"state":"start","type":"cell"}
{"id":"01354f","input":"","pos":37,"state":"done","type":"cell"}
{"id":"0c85f5","input":"","pos":38,"state":"done","type":"cell"}
{"id":"0fb6e8","input":"","pos":33,"state":"done","type":"cell"}
{"id":"115762","input":"","pos":17.5,"state":"done","type":"cell"}
{"id":"2210c2","input":"","pos":34,"state":"done","type":"cell"}
{"id":"3c74a6","input":"","pos":36,"state":"done","type":"cell"}
{"id":"4c9a37","input":"","pos":39,"state":"done","type":"cell"}
{"id":"88837a","input":"","pos":35,"state":"done","type":"cell"}
{"id":"eabae7","input":"","pos":21.5,"state":"done","type":"cell"}
{"id":0,"time":1658764703039,"type":"user"}
{"last_load":1658762961850,"type":"file"}