{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-b2b1d391-22bc-4ba0-8900-f3fb80ad4a2b.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"01942d","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"02e514","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"102b00","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2da986","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"49a064","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ee153","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5660be","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5fbd3e","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6725e8","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"868fe3","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"898e79","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"90b1cc","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a31fa7","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ba3bf4","input":"## 100 COUNTERFEIT 100 R","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd8342","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2088a","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d0578f","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d21d55","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de1800","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed941b","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f181ef","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"8fa676","input":"banknotes_dataset = pd.read_csv(\"banknotes.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"13810f","input":"        top_mm=banknotes_dataset[banknotes_dataset['Top']>12]\ntop_mm[\"Counterfeit\"].unique()\n#this means that if the top length is greater than 12 mm it is propably counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":58,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"87c1b4","input":"length_mm=banknotes_dataset[banknotes_dataset['Length']>216]\nlength_mm[\"Counterfeit\"].unique()\n#if the length of the banknote is greater than 216 mm then it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":59,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"7a16be","input":"left_mm=banknotes_dataset[banknotes_dataset['Left']<129.5]\nleft_mm[\"Counterfeit\"].unique()\n#if the length of the left side is less than 129.5 mm it is propably not counterfeit","output":{"0":{"data":{"text/plain":"array([0])"},"exec_count":61,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"33db69","input":"bottom_mm=banknotes_dataset[banknotes_dataset['Bottom']>12]\nbottom_mm[\"Counterfeit\"].unique()\n#if the length of the bottom is greater than 12 mm than it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":62,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"865ee5","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"79b39f","input":"diagonal_mm=banknotes_dataset[banknotes_dataset['Diagonal']<139]\ndiagonal_mm[\"Counterfeit\"].unique()\n#if the length of the diagonal is less than 139 mm it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":64,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"dec55f","input":"banknotes_dataset.plot.scatter(x='Length', y='Diagonal')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Length', ylabel='Diagonal'>"},"exec_count":65,"output_type":"execute_result"},"1":{"data":{"image/png":"ed709ab721332771d37d07d6e840ec75db3d22af","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":65,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"b4d021","input":"banknotes_dataset.plot.scatter(x='Top', y='Counterfeit')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Top', ylabel='Counterfeit'>"},"exec_count":66,"output_type":"execute_result"},"1":{"data":{"image/png":"24243c26c2a7c046f7e30a5538ac4e6c021e242e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":66,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"6c4831","input":"banknotes_dataset[\"Diagonal\"].hist()\n","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":67,"output_type":"execute_result"},"1":{"data":{"image/png":"331c9b44f977ee169e404eea11ec017582fe8d32","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":67,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"87f032","input":"Counterfeit = banknotes_dataset[banknotes_dataset[\"Counterfeit\"] == 0]\n\nCounterfeit","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>95</th>\n      <td>0</td>\n      <td>215.6</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>9.0</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>96</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.1</td>\n      <td>10.2</td>\n      <td>141.1</td>\n    </tr>\n    <tr>\n      <th>97</th>\n      <td>0</td>\n      <td>214.4</td>\n      <td>129.7</td>\n      <td>129.5</td>\n      <td>8.0</td>\n      <td>10.3</td>\n      <td>141.2</td>\n    </tr>\n    <tr>\n      <th>98</th>\n      <td>0</td>\n      <td>215.1</td>\n      <td>130.0</td>\n      <td>129.8</td>\n      <td>9.1</td>\n      <td>10.2</td>\n      <td>141.5</td>\n    </tr>\n    <tr>\n      <th>99</th>\n      <td>0</td>\n      <td>214.7</td>\n      <td>130.0</td>\n      <td>129.4</td>\n      <td>7.8</td>\n      <td>10.0</td>\n      <td>141.2</td>\n    </tr>\n  </tbody>\n</table>\n<p>100 rows × 7 columns</p>\n</div>","text/plain":"    Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0             0   214.8  131.0  131.1     9.0   9.7     141.0\n1             0   214.6  129.7  129.7     8.1   9.5     141.7\n2             0   214.8  129.7  129.7     8.7   9.6     142.2\n3             0   214.8  129.7  129.6     7.5  10.4     142.0\n4             0   215.0  129.6  129.7    10.4   7.7     141.8\n..          ...     ...    ...    ...     ...   ...       ...\n95            0   215.6  129.9  129.9     9.0   9.5     141.7\n96            0   215.0  130.4  130.3     9.1  10.2     141.1\n97            0   214.4  129.7  129.5     8.0  10.3     141.2\n98            0   215.1  130.0  129.8     9.1  10.2     141.5\n99            0   214.7  130.0  129.4     7.8  10.0     141.2\n\n[100 rows x 7 columns]"},"exec_count":68,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"3b3481","input":"banknotes_dataset[\"Counterfeit\"].plot.pie(subplots=True, figsize=(15, 15))","output":{"0":{"data":{"text/plain":"array([<AxesSubplot:ylabel='Counterfeit'>], dtype=object)"},"exec_count":69,"output_type":"execute_result"},"1":{"data":{"image/png":"68a7243778cf0810731d7212bac3387dc69859ed","text/plain":"<Figure size 1080x1080 with 1 Axes>"},"exec_count":69,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"1c6256","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"b3482eec19eee8a15dd90e277a27e30adb85ea7a"},"exec_count":70,"output_type":"execute_result"}},"pos":23,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"e1a0a9","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"e02b6cea43cd0e1ba232642b785dd01108b02d3a"},"exec_count":71,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"f02a7a","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Counterfeit')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Bottom', ylabel='Counterfeit'>"},"exec_count":72,"output_type":"execute_result"},"1":{"data":{"image/png":"aa254d1191dbdd5060ece277b873645d94332c82","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":72,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"ecfdb8","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Top')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Bottom', ylabel='Top'>"},"exec_count":73,"output_type":"execute_result"},"1":{"data":{"image/png":"9f6aa8d2be4b9b2b21dedc1e16b614304af91d2f","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":73,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"e65530","input":"fig = px.scatter(banknotes_dataset, x='Length', y=\"Diagonal\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"a2318ee769bc7c095846deac896406b68adc0d59"},"exec_count":74,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"b53002","input":"banknotes_dataset.rename(index=str, columns={'conterfeit': 'Counterfeit'}, inplace=True) ","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"829446","input":"banknotes_dataset\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0              0   214.8  131.0  131.1     9.0   9.7     141.0\n1              0   214.6  129.7  129.7     8.1   9.5     141.7\n2              0   214.8  129.7  129.7     8.7   9.6     142.2\n3              0   214.8  129.7  129.6     7.5  10.4     142.0\n4              0   215.0  129.6  129.7    10.4   7.7     141.8\n..           ...     ...    ...    ...     ...   ...       ...\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":76,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"315ca5","input":"banknotes_dataset\n\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0              0   214.8  131.0  131.1     9.0   9.7     141.0\n1              0   214.6  129.7  129.7     8.1   9.5     141.7\n2              0   214.8  129.7  129.7     8.7   9.6     142.2\n3              0   214.8  129.7  129.6     7.5  10.4     142.0\n4              0   215.0  129.6  129.7    10.4   7.7     141.8\n..           ...     ...    ...    ...     ...   ...       ...\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":79,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"ffa67f","input":"df = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Diagonal', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"761404f5b58fc61e3a12f3fd0036bd6adfde7343"},"exec_count":81,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"75584e","input":"df = banknotes_dataset\nfig = px.scatter_3d(df, x='Left', y='Right', z='Diagonal', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"c65ba1ad8ccfec34a39cc557b4acdfa1e25fd09c"},"exec_count":82,"output_type":"execute_result"}},"pos":33,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"66bd90","input":"df = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Length', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"b3c27b3148b979c968c5abe22f1d4f30561a890e"},"exec_count":88,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"3fc698","input":"df = banknotes_dataset\nfig = px.scatter_3d(df, x='Left', y='Right', z='Length', color='Counterfeit', opacity=.7)\nfig.show()","output":{"0":{"data":{"iframe":"2a0c125ab56242d23964b10bc6a4385b9d3cbc5b"},"exec_count":93,"output_type":"execute_result"}},"pos":34,"scrolled":true,"type":"cell"}
{"id":0,"time":1658946171396,"type":"user"}
{"last_load":1658945652523,"type":"file"}