{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-a256aae5-d5ae-44fb-8e5c-c7064ee4a2a6.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0298c4","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"033064","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"11a75f","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ba0ba","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2bfb02","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"325710","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"45c0d5","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46ec25","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"521a99","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"934d1b","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"953450","input":"## 100 COUNTERFEIT 100 R","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"979ae1","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e91738","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f5604e","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"8b81bf","input":"banknotes_dataset[\"Diagonal\"].hist()\n","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":12,"output_type":"execute_result"},"1":{"data":{"image/png":"331c9b44f977ee169e404eea11ec017582fe8d32","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":12,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"479f53","input":"banknotes_dataset.rename(index=str, columns={'conterfeit': 'Counterfeit'}, inplace=True) ","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"de5e78","input":"banknotes_dataset\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0              0   214.8  131.0  131.1     9.0   9.7     141.0\n1              0   214.6  129.7  129.7     8.1   9.5     141.7\n2              0   214.8  129.7  129.7     8.7   9.6     142.2\n3              0   214.8  129.7  129.6     7.5  10.4     142.0\n4              0   215.0  129.6  129.7    10.4   7.7     141.8\n..           ...     ...    ...    ...     ...   ...       ...\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":19,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"69414d","input":"banknotes_dataset.plot.scatter(x='Top', y='Counterfeit')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Top', ylabel='Counterfeit'>"},"exec_count":20,"output_type":"execute_result"},"1":{"data":{"image/png":"24243c26c2a7c046f7e30a5538ac4e6c021e242e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":20,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"007f0c","input":"top_mm=banknotes_dataset[banknotes_dataset['Top']>12]\ntop_mm[\"Counterfeit\"].unique()\n#this means that if the top length is greater than 12 mm it is propably counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":22,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"30ad89","input":"length_mm=banknotes_dataset[banknotes_dataset['Length']>216]\nlength_mm[\"Counterfeit\"].unique()\n#if the length of the banknote is greater than 216 mm then it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":26,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"095450","input":"banknotes_dataset[\"Counterfeit\"].plot.pie(subplots=True, figsize=(15, 15))","output":{"0":{"data":{"text/plain":"array([<AxesSubplot:ylabel='Counterfeit'>], dtype=object)"},"exec_count":27,"output_type":"execute_result"},"1":{"data":{"image/png":"68a7243778cf0810731d7212bac3387dc69859ed","text/plain":"<Figure size 1080x1080 with 1 Axes>"},"exec_count":27,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"afd14f","input":"banknotes_dataset = pd.read_csv(\"banknotes.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"67ba67","input":"banknotes_dataset.plot.scatter(x='Length', y='Diagonal')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Length', ylabel='Diagonal'>"},"exec_count":30,"output_type":"execute_result"},"1":{"data":{"image/png":"ed709ab721332771d37d07d6e840ec75db3d22af","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":30,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"82db6c","input":"left_mm=banknotes_dataset[banknotes_dataset['Left']<129.5]\nleft_mm[\"Counterfeit\"].unique()\n#if the length of the left side is less than 129.5 mm it is propably not counterfeit","output":{"0":{"data":{"text/plain":"array([0])"},"exec_count":37,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"4c3a07","input":"bottom_mm=banknotes_dataset[banknotes_dataset['Bottom']>12]\nbottom_mm[\"Counterfeit\"].unique()\n#if the length of the bottom is greater than 12 mm than it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":38,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"c666b6","input":"diagonal_mm=banknotes_dataset[banknotes_dataset['Diagonal']<139]\ndiagonal_mm[\"Counterfeit\"].unique()\n#if the length of the diagonal is less than 139 mm it is counterfeit","output":{"0":{"data":{"text/plain":"array([1])"},"exec_count":46,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"bfd4ed","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\n","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"52ba69","input":"Counterfeit = banknotes_dataset[banknotes_dataset[\"Counterfeit\"] == 0]\n\nCounterfeit","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>95</th>\n      <td>0</td>\n      <td>215.6</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>9.0</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>96</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.1</td>\n      <td>10.2</td>\n      <td>141.1</td>\n    </tr>\n    <tr>\n      <th>97</th>\n      <td>0</td>\n      <td>214.4</td>\n      <td>129.7</td>\n      <td>129.5</td>\n      <td>8.0</td>\n      <td>10.3</td>\n      <td>141.2</td>\n    </tr>\n    <tr>\n      <th>98</th>\n      <td>0</td>\n      <td>215.1</td>\n      <td>130.0</td>\n      <td>129.8</td>\n      <td>9.1</td>\n      <td>10.2</td>\n      <td>141.5</td>\n    </tr>\n    <tr>\n      <th>99</th>\n      <td>0</td>\n      <td>214.7</td>\n      <td>130.0</td>\n      <td>129.4</td>\n      <td>7.8</td>\n      <td>10.0</td>\n      <td>141.2</td>\n    </tr>\n  </tbody>\n</table>\n<p>100 rows × 7 columns</p>\n</div>","text/plain":"    Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0             0   214.8  131.0  131.1     9.0   9.7     141.0\n1             0   214.6  129.7  129.7     8.1   9.5     141.7\n2             0   214.8  129.7  129.7     8.7   9.6     142.2\n3             0   214.8  129.7  129.6     7.5  10.4     142.0\n4             0   215.0  129.6  129.7    10.4   7.7     141.8\n..          ...     ...    ...    ...     ...   ...       ...\n95            0   215.6  129.9  129.9     9.0   9.5     141.7\n96            0   215.0  130.4  130.3     9.1  10.2     141.1\n97            0   214.4  129.7  129.5     8.0  10.3     141.2\n98            0   215.1  130.0  129.8     9.1  10.2     141.5\n99            0   214.7  130.0  129.4     7.8  10.0     141.2\n\n[100 rows x 7 columns]"},"exec_count":74,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"9b1627","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Counterfeit')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Bottom', ylabel='Counterfeit'>"},"exec_count":76,"output_type":"execute_result"},"1":{"data":{"image/png":"aa254d1191dbdd5060ece277b873645d94332c82","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":76,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"a82b2a","input":"banknotes_dataset.plot.scatter(x='Bottom', y='Top')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Bottom', ylabel='Top'>"},"exec_count":78,"output_type":"execute_result"},"1":{"data":{"image/png":"9f6aa8d2be4b9b2b21dedc1e16b614304af91d2f","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":78,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"7cb4bb","input":"fig = px.scatter(banknotes_dataset, x='Top', y=\"Bottom\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"713b0535c85035e4224a5e7da4c1abae166fe69d"},"exec_count":82,"output_type":"execute_result"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"802599","input":"fig = px.scatter(banknotes_dataset, x='Length', y=\"Diagonal\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"a2ad2b6f72b2bc844728a327b15facff3b08d87d"},"exec_count":83,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"d6694d","input":"banknotes_dataset\n\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0              0   214.8  131.0  131.1     9.0   9.7     141.0\n1              0   214.6  129.7  129.7     8.1   9.5     141.7\n2              0   214.8  129.7  129.7     8.7   9.6     142.2\n3              0   214.8  129.7  129.6     7.5  10.4     142.0\n4              0   215.0  129.6  129.7    10.4   7.7     141.8\n..           ...     ...    ...    ...     ...   ...       ...\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":84,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"id":0,"time":1658504725895,"type":"user"}
{"last_load":1658555068906,"type":"file"}