{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-8afd6af6-4f81-46b4-bcb0-d9790e4a83d2.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"2e1e1d","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"317fae","input":"#This graph shows us where most of the swiss banknotes have a specific diagonal length","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"865578","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8c6fac","input":"#","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92aad6","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8de4a","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c4c726","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"daefee","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0608f","input":"#This can help us becuase now we know what the average Length of the swiss banknote","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc414e","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"3125a6","input":"banknotes_dataset.plot.scatter(x = 'Left', y = 'Right')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Left', ylabel='Right'>"},"exec_count":10,"output_type":"execute_result"},"1":{"data":{"image/png":"f0655b48ea4a2d10783f385f52b735e7a470b8ec","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"a827da","input":"banknotes_dataset[\"Diagonal\"].hist()","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":21,"output_type":"execute_result"},"1":{"data":{"image/png":"331c9b44f977ee169e404eea11ec017582fe8d32","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":21,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"960132","input":"import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"ea165b","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"c86846","input":"banknotes_dataset[\"Length\"].plot.pie(subplots=True, figsize=(15,15))","output":{"0":{"data":{"text/plain":"array([<AxesSubplot:ylabel='Length'>], dtype=object)"},"exec_count":36,"output_type":"execute_result"},"1":{"data":{"image/png":"810292044e96c65d1d52faa296a6639636dbe5c1","text/plain":"<Figure size 1080x1080 with 1 Axes>"},"exec_count":36,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6cf3ed","input":"notesdimension_dataset = pd.read_csv(\"banknotes.csv\")","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"1f0447","input":"my_list = []\nfor row in notesdimension_dataset.itertuples():\n#     print(row)\n    temp_list = []\n    if row[2] < 215:\n        temp_list.append(row[1])\n        temp_list.append(row[2])\n        temp_list.append(row[3])\n        temp_list.append(row[4])\n        temp_list.append(row[5])\n        temp_list.append(row[6])\n        temp_list.append(row[7])\n        temp_list.append('less than 215')\n    else:\n        temp_list.append(row[1])\n        temp_list.append(row[2])\n        temp_list.append(row[3])\n        temp_list.append(row[4])\n        temp_list.append(row[5])\n        temp_list.append(row[6])\n        temp_list.append(row[7])\n        temp_list.append('greater than 215')\n        \n    my_list.append(temp_list)\n    \n    \ndf = pd.DataFrame(my_list, columns = ['counterfiete', 'length', 'left', 'right', 'bottom', 'top', 'diagonal', 'lenth_category'])\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>counterfiete</th>\n      <th>length</th>\n      <th>left</th>\n      <th>right</th>\n      <th>bottom</th>\n      <th>top</th>\n      <th>diagonal</th>\n      <th>lenth_category</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n      <td>less than 215</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n      <td>less than 215</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n      <td>less than 215</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n      <td>less than 215</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n      <td>greater than 215</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   counterfiete  length   left  right  bottom   top  diagonal  \\\n0             0   214.8  131.0  131.1     9.0   9.7     141.0   \n1             0   214.6  129.7  129.7     8.1   9.5     141.7   \n2             0   214.8  129.7  129.7     8.7   9.6     142.2   \n3             0   214.8  129.7  129.6     7.5  10.4     142.0   \n4             0   215.0  129.6  129.7    10.4   7.7     141.8   \n\n     lenth_category  \n0     less than 215  \n1     less than 215  \n2     less than 215  \n3     less than 215  \n4  greater than 215  "},"exec_count":52,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"be9d00","input":"        my_list = []\nfor column in notesdimension_dataset.itertuples():\n#     print(colummn)\n    temp_list = []\n    if column[2] == 138:\n        temp_list.append(row[1])\n        temp_list.append(row[2])\n        temp_list.append(row[3])\n        temp_list.append(row[4])\n        temp_list.append(row[5])\n        temp_list.append(row[6])\n        temp_list.append(row[7])\n        temp_list.append('Length matches 20 franc note')\n    else:\n        temp_list.append(row[1])\n        temp_list.append(row[2])\n        temp_list.append(row[3])\n        temp_list.append(row[4])\n        temp_list.append(row[5])\n        temp_list.append(row[6])\n        temp_list.append(row[7])\n        temp_list.append('Length does not match 20 france note')\n        \n    my_list.append(temp_list)\n    \n    \ndf = pd.DataFrame(my_list, columns = ['counterfeit', 'length', 'left', 'right', 'bottom', 'top', 'diagonal', '20 franc length'])\ndf.head()\n\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>counterfeit</th>\n      <th>length</th>\n      <th>left</th>\n      <th>right</th>\n      <th>bottom</th>\n      <th>top</th>\n      <th>diagonal</th>\n      <th>20 franc length</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n      <td>Length does not match 20 france note</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n      <td>Length does not match 20 france note</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n      <td>Length does not match 20 france note</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n      <td>Length does not match 20 france note</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n      <td>Length does not match 20 france note</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   counterfeit  length   left  right  bottom   top  diagonal  \\\n0            1   214.3  129.9  129.9    10.2  11.5     139.6   \n1            1   214.3  129.9  129.9    10.2  11.5     139.6   \n2            1   214.3  129.9  129.9    10.2  11.5     139.6   \n3            1   214.3  129.9  129.9    10.2  11.5     139.6   \n4            1   214.3  129.9  129.9    10.2  11.5     139.6   \n\n                        20 franc length  \n0  Length does not match 20 france note  \n1  Length does not match 20 france note  \n2  Length does not match 20 france note  \n3  Length does not match 20 france note  \n4  Length does not match 20 france note  "},"exec_count":56,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"63a38b","input":"banknotes_dataset.plot.scatter(x = 'Length', y = 'Diagonal')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Length', ylabel='Diagonal'>"},"exec_count":59,"output_type":"execute_result"},"1":{"data":{"image/png":"ed709ab721332771d37d07d6e840ec75db3d22af","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":59,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"677961","input":"banknotes_dataset = pd.read_csv(\"banknotes.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"53c0e3","input":"banknotes_dataset[\"Length\"].hist()","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":8,"output_type":"execute_result"},"1":{"data":{"image/png":"3750928366ddeb57c117957939cc5cdd01dd484a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":8,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"de69f6","input":"banknotes_dataset","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>conterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     conterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0             0   214.8  131.0  131.1     9.0   9.7     141.0\n1             0   214.6  129.7  129.7     8.1   9.5     141.7\n2             0   214.8  129.7  129.7     8.7   9.6     142.2\n3             0   214.8  129.7  129.6     7.5  10.4     142.0\n4             0   215.0  129.6  129.7    10.4   7.7     141.8\n..          ...     ...    ...    ...     ...   ...       ...\n195           1   215.0  130.4  130.3     9.9  12.1     139.6\n196           1   215.1  130.3  129.9    10.3  11.5     139.7\n197           1   214.8  130.3  130.4    10.6  11.1     140.0\n198           1   214.7  130.7  130.8    11.2  11.2     139.4\n199           1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":9,"output_type":"execute_result"}},"pos":4,"scrolled":true,"type":"cell"}
{"id":0,"time":1658502294862,"type":"user"}
{"last_load":1658555068679,"type":"file"}