{"backend_state":"init","connection_file":"/projects/d5de4790-84b9-4555-9a80-ef455fafa128/.local/share/jupyter/runtime/kernel-7739c925-b23f-4e9d-8474-445f63c6eab1.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"036741","input":"","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0f6bcc","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1015cb","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25730d","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"274445","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46e5ca","input":"","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b2bf4","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c0118","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6714da","input":"","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"740346","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"76c177","input":"# Jayden","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ae2f4","input":"# Nolawi","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"80815f","input":"# Dhrupadh","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8870c4","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9253c3","input":"\n","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9624a8","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d708a","input":"","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4932c","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"af8bbe","input":"","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b072df","input":"df = banknotes_dataset[]","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b41441","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c760f1","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c9699e","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3fe39","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d65111","input":"# Dhruv","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d7fc09","input":"","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dbf9a6","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4767e6","input":"banknotes_dataset.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0            0   214.8  131.0  131.1     9.0   9.7     141.0\n1            0   214.6  129.7  129.7     8.1   9.5     141.7\n2            0   214.8  129.7  129.7     8.7   9.6     142.2\n3            0   214.8  129.7  129.6     7.5  10.4     142.0\n4            0   215.0  129.6  129.7    10.4   7.7     141.8"},"exec_count":10,"output_type":"execute_result"}},"pos":7,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"a02ab4","input":"banknotes_dataset.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"bd75de","input":"df = banknotes_dataset[\"Right\"].hist()","output":{"0":{"data":{"image/png":"0ac2e2bc3d9d82a371b38752412fce204752d387","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":35,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"8ac3ec","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\n","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"d23109","input":"banknotes_dataset = pd.read_csv(\"banknotes.csv\")","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"ea0876","input":"banknotes_dataset.rename(index=str, columns={'conterfeit': 'Counterfeit'}, inplace=True) ","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"59500d","input":"#holly\nQ1 = np.percentile(banknotes_dataset['Top'], 25,\n                   method = 'midpoint')\n \nQ3 = np.percentile(banknotes_dataset['Top'], 75,\n                   method = 'midpoint')\nIQR = Q3 - Q1\n \nprint(\"Old Shape: \", banknotes_dataset.shape)\n \n# Upper bound\nupper = np.where(banknotes_dataset['Top'] >= (Q3+1.5*IQR))\n# Lower bound\nlower = np.where(banknotes_dataset['Top'] <= (Q1-1.5*IQR))\n \n''' Removing the Outliers '''\nbanknotes_dataset.drop(upper[0], inplace = True)\nbanknotes_dataset.drop(lower[0], inplace = True)\n\nprint(\"New Shape: \", banknotes_dataset)","output":{"0":{"name":"stdout","output_type":"stream","text":"Old Shape:  (200, 7)\n"},"1":{"ename":"KeyError","evalue":"'[4] not found in axis'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Input \u001b[0;32mIn [56]\u001b[0m, in \u001b[0;36m<cell line: 18>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124;03m''' Removing the Outliers '''\u001b[39;00m\n\u001b[1;32m     17\u001b[0m banknotes_dataset\u001b[38;5;241m.\u001b[39mdrop(upper[\u001b[38;5;241m0\u001b[39m], inplace \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m---> 18\u001b[0m \u001b[43mbanknotes_dataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlower\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minplace\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNew Shape: \u001b[39m\u001b[38;5;124m\"\u001b[39m, banknotes_dataset)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/frame.py:4954\u001b[0m, in \u001b[0;36mDataFrame.drop\u001b[0;34m(self, labels, axis, index, columns, level, inplace, errors)\u001b[0m\n\u001b[1;32m   4806\u001b[0m \u001b[38;5;129m@deprecate_nonkeyword_arguments\u001b[39m(version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, allowed_args\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mself\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlabels\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m   4807\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdrop\u001b[39m(\n\u001b[1;32m   4808\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4815\u001b[0m     errors: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   4816\u001b[0m ):\n\u001b[1;32m   4817\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   4818\u001b[0m \u001b[38;5;124;03m    Drop specified labels from rows or columns.\u001b[39;00m\n\u001b[1;32m   4819\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4952\u001b[0m \u001b[38;5;124;03m            weight  1.0     0.8\u001b[39;00m\n\u001b[1;32m   4953\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 4954\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   4955\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlabels\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4956\u001b[0m \u001b[43m        \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4957\u001b[0m \u001b[43m        \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4958\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4959\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4960\u001b[0m \u001b[43m        \u001b[49m\u001b[43minplace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minplace\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4961\u001b[0m \u001b[43m        \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   4962\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/generic.py:4267\u001b[0m, in \u001b[0;36mNDFrame.drop\u001b[0;34m(self, labels, axis, index, columns, level, inplace, errors)\u001b[0m\n\u001b[1;32m   4265\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m axis, labels \u001b[38;5;129;01min\u001b[39;00m axes\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m   4266\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m labels \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 4267\u001b[0m         obj \u001b[38;5;241m=\u001b[39m \u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_drop_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4269\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m inplace:\n\u001b[1;32m   4270\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_inplace(obj)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/generic.py:4311\u001b[0m, in \u001b[0;36mNDFrame._drop_axis\u001b[0;34m(self, labels, axis, level, errors, consolidate, only_slice)\u001b[0m\n\u001b[1;32m   4309\u001b[0m         new_axis \u001b[38;5;241m=\u001b[39m axis\u001b[38;5;241m.\u001b[39mdrop(labels, level\u001b[38;5;241m=\u001b[39mlevel, errors\u001b[38;5;241m=\u001b[39merrors)\n\u001b[1;32m   4310\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4311\u001b[0m         new_axis \u001b[38;5;241m=\u001b[39m \u001b[43maxis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4312\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m axis\u001b[38;5;241m.\u001b[39mget_indexer(new_axis)\n\u001b[1;32m   4314\u001b[0m \u001b[38;5;66;03m# Case for non-unique axis\u001b[39;00m\n\u001b[1;32m   4315\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/indexes/base.py:6644\u001b[0m, in \u001b[0;36mIndex.drop\u001b[0;34m(self, labels, errors)\u001b[0m\n\u001b[1;32m   6642\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mask\u001b[38;5;241m.\u001b[39many():\n\u001b[1;32m   6643\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m-> 6644\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(labels[mask])\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not found in axis\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   6645\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m indexer[\u001b[38;5;241m~\u001b[39mmask]\n\u001b[1;32m   6646\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdelete(indexer)\n","\u001b[0;31mKeyError\u001b[0m: '[4] not found in axis'"]}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"7a5fd1","input":"import sklearn\nfrom sklearn.model_selection import train_test_split\n\ntarget = banknotes_dataset[\"Counterfeit\"]\nx_train, x_test, y_train, y_test = train_test_split(banknotes_dataset, target, test_size=0.2)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"6e3621","input":"banknotes_dataset.shape","output":{"0":{"data":{"text/plain":"(200, 7)"},"exec_count":59,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"29cbc3","input":"x_train.shape","output":{"0":{"data":{"text/plain":"(160, 7)"},"exec_count":60,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"7e9c10","input":"fig = px.scatter(banknotes_dataset, x=\"Bottom\", y=\"Top\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"6ae133e952a42b6ad7132796adc093d2ec3c4e5c"},"exec_count":62,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"736b1a","input":"banknotes_dataset.drop_duplicates(inplace=True)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"40c3b3","input":"#plot 2\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Right', y='Left', z='Diagonal', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"fb0753b20a4048df76bb8b2f8f686ff35085c9c0"},"exec_count":68,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"476463","input":"banknotes_dataset","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Counterfeit</th>\n      <th>Length</th>\n      <th>Left</th>\n      <th>Right</th>\n      <th>Bottom</th>\n      <th>Top</th>\n      <th>Diagonal</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>131.0</td>\n      <td>131.1</td>\n      <td>9.0</td>\n      <td>9.7</td>\n      <td>141.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>214.6</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.1</td>\n      <td>9.5</td>\n      <td>141.7</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.7</td>\n      <td>8.7</td>\n      <td>9.6</td>\n      <td>142.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>214.8</td>\n      <td>129.7</td>\n      <td>129.6</td>\n      <td>7.5</td>\n      <td>10.4</td>\n      <td>142.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>215.0</td>\n      <td>129.6</td>\n      <td>129.7</td>\n      <td>10.4</td>\n      <td>7.7</td>\n      <td>141.8</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>195</th>\n      <td>1</td>\n      <td>215.0</td>\n      <td>130.4</td>\n      <td>130.3</td>\n      <td>9.9</td>\n      <td>12.1</td>\n      <td>139.6</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>1</td>\n      <td>215.1</td>\n      <td>130.3</td>\n      <td>129.9</td>\n      <td>10.3</td>\n      <td>11.5</td>\n      <td>139.7</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>1</td>\n      <td>214.8</td>\n      <td>130.3</td>\n      <td>130.4</td>\n      <td>10.6</td>\n      <td>11.1</td>\n      <td>140.0</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>1</td>\n      <td>214.7</td>\n      <td>130.7</td>\n      <td>130.8</td>\n      <td>11.2</td>\n      <td>11.2</td>\n      <td>139.4</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>1</td>\n      <td>214.3</td>\n      <td>129.9</td>\n      <td>129.9</td>\n      <td>10.2</td>\n      <td>11.5</td>\n      <td>139.6</td>\n    </tr>\n  </tbody>\n</table>\n<p>200 rows × 7 columns</p>\n</div>","text/plain":"     Counterfeit  Length   Left  Right  Bottom   Top  Diagonal\n0              0   214.8  131.0  131.1     9.0   9.7     141.0\n1              0   214.6  129.7  129.7     8.1   9.5     141.7\n2              0   214.8  129.7  129.7     8.7   9.6     142.2\n3              0   214.8  129.7  129.6     7.5  10.4     142.0\n4              0   215.0  129.6  129.7    10.4   7.7     141.8\n..           ...     ...    ...    ...     ...   ...       ...\n195            1   215.0  130.4  130.3     9.9  12.1     139.6\n196            1   215.1  130.3  129.9    10.3  11.5     139.7\n197            1   214.8  130.3  130.4    10.6  11.1     140.0\n198            1   214.7  130.7  130.8    11.2  11.2     139.4\n199            1   214.3  129.9  129.9    10.2  11.5     139.6\n\n[200 rows x 7 columns]"},"exec_count":69,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"aabc35","input":"#plot 5\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Left', y='Right', z='Top', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"8f60e8666e082c63b40b016ce84f79f4ef333e11"},"exec_count":72,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"e85d9c","input":"df = banknotes_dataset[\"Left\"].hist()\n","output":{"0":{"data":{"image/png":"8ee2966ddad2c0ab7043a0eb6978cf887dd895d5","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":76,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"a19d59","input":"import matplotlib.pyplot as plt\nfrom sklearn import svm","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"85ecf5","input":"fig = px.scatter(banknotes_dataset, x=\"Right\", y=\"Left\", color= 'Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"6180ed99758308a964a8f2f056ee94e6bc8b7878"},"exec_count":79,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"48abbb","input":"#plot 1\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Diagonal', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"3446bbe4360dcbc3fed426ff38431e4a948fb697"},"exec_count":80,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"36c03b","input":"#plot 3\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Left', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"9a1ce30830abef707bbe7e2fdcb7f2635d9c9622"},"exec_count":81,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"82f5cc","input":"#plot 4\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Right', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"25fe5a795a9c130d04a4b6ff6bd6e802f5ac173b"},"exec_count":82,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"b9f57d","input":"#plot 6\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Left', y='Right', z='Bottom', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"d1a61c0c50fdc71dda08134ee42143d3f395718c"},"exec_count":83,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"ac033e","input":"#plot 7\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Length', y='Diagonal', z='Top', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"7c9b45dab7c21265667a6d262d5f5deba71014fb"},"exec_count":84,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"52f772","input":"#plot 8\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Length', y='Diagonal', z='Bottom', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"eeb5380ad6a54f3fb10d418bac439dc9a1b00c64"},"exec_count":85,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"567e86","input":"#plot 9\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Length', y='Diagonal', z='Left', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"6f33c4cba99804a8f7d5185b21ad67b00e4e1703"},"exec_count":86,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"c090db","input":"#plot 10\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Length', y='Diagonal', z='Right', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"f949e716dbe1b35b23fb5b0130efb325fcdde8b4"},"exec_count":87,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"b5bbd3","input":"#plot 11\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Left', y='Right', z='Length', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"957a81bfb07feccd3056e899ea70606618bba1fa"},"exec_count":88,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"81ac18","input":"#plot 12\ndf = banknotes_dataset\nfig = px.scatter_3d(df, x='Top', y='Bottom', z='Length', color='Counterfeit')\nfig.show()","output":{"0":{"data":{"iframe":"6de67ac319983aaecc054fb9dae3491bc641f100"},"exec_count":89,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"003b49","input":"# Exploratory Data Analysis\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"130e68","input":"### SVC","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"253e0d","input":"### Logistic Regression Model\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"3db677","input":"# Perform Preprocessing of Data\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"61b81d","input":"# 2D Plot Data & Analysis:\n\nMatthew:\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"629f21","input":"# Import Libraries","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8d2bb0","input":"Apply Split -> Fit -> Predict -> Evaluate for all machine learning models.\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"cb794f","input":"# From 3D Plots & Further Analysis:\n\nDhrupadh: \n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"d240e2","input":"# Machine Learning","pos":39,"type":"cell"}
{"id":0,"time":1659015814521,"type":"user"}
{"last_load":1659015813831,"type":"file"}